# fitness_tracker

./: README.md  package-lock.json  package.json
FitnessApp/: pom.xml
FitnessApp/src/main/java/com/FitnessApp/FitnessApp/: FitnessAppApplication.java
FitnessApp/src/main/java/com/FitnessApp/FitnessApp/controller/: BMIController.java
FitnessApp/src/main/java/com/FitnessApp/FitnessApp/entity/: User.java
FitnessApp/src/main/java/com/FitnessApp/FitnessApp/repository/: UserRepository.java
FitnessApp/src/main/java/com/FitnessApp/FitnessApp/service/: UserService.java
FitnessApp/src/test/java/com/FitnessApp/FitnessApp/: FitnessAppApplicationTests.java
Fitnesss_Backend/: pom.xml
Fitnesss_Backend/src/main/java/Repo/: UserRepo.java
Fitnesss_Backend/src/main/java/controller/: UserController.java
Fitnesss_Backend/src/main/java/entity/: User.java
Fitnesss_Backend/src/main/java/io/reflectoring/Fitnesss/: FitnesssApplication.java
Fitnesss_Backend/src/main/java/service/: UserService.java
Fitnesss_Backend/src/main/resources/: application.properties
Fitnesss_Backend/src/test/java/io/reflectoring/Fitnesss/: FitnesssApplicationTests.java
backend_fitness_tracker/: pom.xml
backend_fitness_tracker/src/main/java/com/fitwithguptaji/fitness_tracker/: FitnessTrackerApplication.java
backend_fitness_tracker/src/main/java/com/fitwithguptaji/fitness_tracker/controller/: Body_Fat_Percentage.java  Health_Check.java
backend_fitness_tracker/src/main/resources/: application.properties
backend_fitness_tracker/src/test/java/com/fitwithguptaji/fitness_tracker/: FitnessTrackerApplicationTests.java
public/: index.html
src/: App.js
src/components/: BmiCalc.js  BodyfatPercent.js  LoginPage.js  NavBar.js  SignUp.js
