spring.application.name=Fitnesss
spring.datasource.driver-class-name=org.h2.Driver
pring.datasource.username=sa
pring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update